[default]
bootstrap.servers=pkc-312o0.ap-southeast-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RCRQE5M2AMFPCOTP
sasl.password=6kY3WddAQHE4ezt8ySzf9mP3mwgR0ztYNPAXhgavTMnfJjU4GOtE9MBhzLs+uaiz

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest